\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the spectrum auctions of the 800MHz band in Europe. ITU \cite {1-08}\relax }}{4}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the spectrum auction in the UK in 2013. Ofcom \cite {2-14}\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Results of the spectrum auction in France in 2011. Arcep \cite {2-25}\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {2.3}{\ignorespaces Conditions of the spectrum auction in Germany in 2010. German's Bundesnetzagentur \cite {2-30}\relax }}{26}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Capacity expansion strategies. NISMOD\relax }}{41}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
