\begin{thebibliography}{10}

\bibitem{1-01}
M.~Hata, ``Empirical formula for propagation loss in land mobile radio
  services,'' {\em IEEE Transactions on Vehicular Technology}, no.~3, 1980.

\bibitem{1-34}
N.~corporation, ``Radio spectrum research and investigations.''
  \url{https://nuzeal.com/index.php/radio-spectrum-availability/}.

\bibitem{1-02}
MINETAD, ``Qu{\'e} es el dividendo digital y en qu{\'e} consiste su
  liberaci{\'o}n.''
  \url{http://www.televisiondigital.gob.es/DividendoDigital/Paginas/dividendo-digital.aspx}.

\bibitem{1-03}
ITU, ``Digital dividend: Insights for spectrum decisions,'' tech. rep.,
  International Telecommunication Union, 2012.

\bibitem{1-04}
ITU, ``Final acts wrc-07: World radiocommunication conference 2007,'' {\em
  Telecommun. Policy}, 2007.

\bibitem{1-05}
{The European Commission}, {\em on harmonised technical conditions of use in
  the 790-862 MHz frequency band for terrestrial systems capable of providing
  electronic communications services in the European Union}.
\newblock The European Commission, 2010.

\bibitem{1-06}
{The European parliament and the council of the European Union}, {\em Decision
  No 243/2012/EU of the European Parliament and the Council}.
\newblock The European Commission, 2012.

\bibitem{1-07}
{CEPT-ECC}, {\em “Technical considerations regarding harmonisation options
  for the digital dividend in the European Union}.
\newblock Electronic Communications Committee (ECC) within the European
  Conference of Postal and Telecommunications Administrations (CEPT), 2009.

\bibitem{1-08}
I.~R. Bureau, ``Digital switchover and digital dividend: Europe and cis
  countries.''
  \url{https://www.itu.int/en/ITU-D/Regional-Presence/Europe/Documents/Events/2017/Spectrum%20Management/Evghenii_DSO%20and%20DD_NEW.pdf}.

\bibitem{1-09}
{ITU-R}, {\em Economic aspects of spectrum management}.
\newblock ITU-R, 2012.

\bibitem{1-10}
S.~government, ``Real decreto 458/2011, de 1 de abril, sobre actuaciones en
  materia de espectro radioel{\'e}ctrico para el desarrollo de la sociedad
  digital..'' \url{https://www.boe.es/buscar/doc.php?id=BOE-A-2011-5936}.

\bibitem{1-11}
{Ofcom}, {\em Consultation on assessment of future mobile competition and
  proposals for the award of 800 MHz and 2.6 GHz spectrum and related issues}.
\newblock Ofcom, 2011.

\bibitem{1-14}
I.~Spectrum, ``Everything you need to know about 5g.''
  \url{https://spectrum.ieee.org/video/telecom/wireless/everything-you-need-to-know-about-5g},
  2017.

\bibitem{1-15}
Cisco, ``The zettabyte era: Trends and analysis.''
  \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html}.

\bibitem{1-16}
Huawei, ``5g vision: 100 billion connections, 1 ms latency, and 10 gbps
  throughput.'' \url{http://www.huawei.com/minisite/5g/en/defining-5g.html}.

\bibitem{1-17}
B.~Murara, ``Imt-2020 network high level requirements, how african countries
  can cope.''
  \url{https://www.itu.int/en/ITU-T/Workshops-and-Seminars/standardization/20170402/Documents/S2_4.%20Presentation_IMT%202020%20Requirements-how%20developing%20countries%20can%20cope.pdf}.

\bibitem{1-18}
{Huawei}, {\em 5G: A Technology Vision}.
\newblock Huawei, 2013.

\bibitem{1-19}
{GSMA Spectrum}, {\em 5G Spectrum. Public Policy Position}.
\newblock GSMA Spectrum, 2016.

\bibitem{1-20}
U.~R. Nokia, ``5g for people and things. 700 mhz band as key to success for
  wide-area 5g services.''
  \url{https://www.itu.int/en/ITU-D/Regional-Presence/Europe/Documents/Events/2017/Spectrum%20Management/Ulrich__Nokia__5G_in%20700w.pdf}.

\bibitem{1-21}
{Radio Spectrum Policy Group}, {\em Strategic spectrum roadmap towards 5G for
  Europe}.
\newblock European commission, 2017.

\bibitem{1-22}
{Ofcom}, {\em Award of 2.3 and 3.4 GHz spectrum bands - Publication under
  regulation 111 of the Wireless Telegraphy (Licence Award) Regulations 2018 of
  results of auction}.
\newblock Ofcom, 2018.

\bibitem{1-23}
{Radio Spectrum Policy Group}, {\em Strategic roadmap towards 5G for Europe}.
\newblock European commission, 2016.

\bibitem{1-24}
{Ofcom}, {\em 3.8 GHz to 4.2 GHz band: Opportunities for Innovation}.
\newblock Ofcom, 2016.

\bibitem{1-25}
Ofcom, ``3.8 ghz to 4.2 ghz band: Opportunities for innovation.''
  \url{https://www.ofcom.org.uk/consultations-and-statements/category-2/opportunities-for-spectrum-sharing-innovation}.

\bibitem{1-26}
{Ofcom}, {\em Mobile Data Strategy}.
\newblock Ofcom, 2016.

\bibitem{1-27}
{World Radiocommunication Conference}, {\em Studies on frequency-related
  matters for International Mobile Telecommunications identification including
  possible additional allocations to the mobile services on a primary basis in
  portion(s) of the frequency range between 24.25 and 86 GHz for the future
  development of International Mobile Telecommunications for 2020 and beyond}.
\newblock ITU, 2015.

\bibitem{1-28}
{EU Legislation in Progress}, {\em New radio frequencies for mobile internet
  services}.
\newblock European Parliament, 2016.

\bibitem{1-29}
E.~Council and C.~of~the European~Union, ``Freeing up 700 mhz band for mobile:
  Council agrees its position.''
  \url{http://www.consilium.europa.eu/en/press/press-releases/2016/05/26/freeing-up-700-mhz-band-for-mobile/}.

\bibitem{1-30}
M.~Insua, Z.~Frias, and J.~Pérez~Martínez, ``Application of multiple
  regression analysis to the prices of the spectrum in the imt band,'' 28th
  european regional its conference, passau 2017, International
  Telecommunications Society (ITS), 2017.

\bibitem{1-31}
{Cave, Martin; Webb, William}, {\em Spectrum Limits and Auction Revenue: the
  European Experience}.
\newblock U.S. Federal Communications Commission, 2013.

\bibitem{1-32}
{Ofcom}, {\em Connected Nations 2017}.
\newblock Ofcom, 2017.

\bibitem{1-33}
{Real Wireless}, {\em Technical analysis of the cost of extending an 800 MHz
  mobile broadband coverage obligation for the United Kingdom}.
\newblock Produced by Real Wireless on behalf of Ofcom, 2012.

\bibitem{2-01}
{Ganuza, Juan Jos{\'e}; Viecens, Fernanda}, {\em Aplicaciones de la Teor{\'i}a
  de Juegos a la Econom{\'i}a Industrial}.
\newblock mincotur.

\bibitem{2-02}
C.~A. Feijoo~Gonzalez, J.~L. G{\'o}mez~Barroso, and A.~Moch{\'o}n,
  ``Modificaciones en la gesti{\'o}n del espectro: opciones y situaci{\'o}n
  actual,'' {\em Cuadernos econ{\'o}micos del ICE (Informaci{\'o}n Comercial
  Espa{\~n}ola)}, vol.~81, pp.~175--194, 2011.

\bibitem{2-06}
{The UK Parliament}, {\em Wireless Telegraphy Act 1998}.
\newblock The UK Parliament, 1998.

\bibitem{2-03}
{Frontier Economics Ltd, London}, {\em Benefits of network competition and
  complementary policies to promote mobile broadband coverage}.
\newblock GSMA, 2015.

\bibitem{2-04}
{GSMA}, {\em Mobile Infrastructure Sharing}.
\newblock GSMA, 2012.

\bibitem{2-07}
T.~U. Parliament, ``The uk 4g spectrum auction and mobile coverage.''
  \url{http://researchbriefings.parliament.uk/ResearchBriefing/Summary/SN06383#fullreport}.

\bibitem{2-08}
{ECC}, {\em ECC Report 231}.
\newblock ECC, 2015.

\bibitem{2-09}
{Ofcom}, {\em Consultation on assessment of future mobile competition and
  proposals for the award of 800 MHz and 2.6 GHz spectrum and related issues}.
\newblock Ofcom, 2011.

\bibitem{2-10}
{Spanish Government}, {\em Ley 2/2011, de 4 de marzo, de Econom{\'i}a
  Sostenible.}
\newblock BOE, 2014.

\bibitem{2-12}
{Supreme Court of Spain}, {\em Sentencia. Tibunal supremo. Sala de lo
  contencioso administrativo. 27/11/2012}.
\newblock Supreme Court of Spain, 2012.

\bibitem{2-11}
{MINETUR}, {\em Nota informativa sobre la subasta de espectro}.
\newblock 2011.

\bibitem{2-13}
{Ofcom}, {\em Consultation on assessment of future mobile competition and
  proposals for the award of 800 MHz and 2.6 GHz spectrum and related issues}.
\newblock Ofcom, 2011.

\bibitem{2-14}
{Ofcom}, {\em Award of the 800 MHz and 2.6 GHz spectrum bands – Publication
  of final results of auction under regulation 111 of the Wireless Telegraphy
  (Licence Award) Regulations 2012}.
\newblock Ofcom, 2013.

\bibitem{2-15}
{Ofcom}, {\em Voice Coverage Obligation Notice of Compliance Methodology}.
\newblock Ofcom, 2015.

\bibitem{2-16}
{Ofcom}, {\em 4G Coverage Obligation Notice of Compliance Verification
  Methodology}.
\newblock Ofcom, 2017.

\bibitem{2-17}
Ofcom, ``Mobile coverage obligation.''
  \url{https://www.ofcom.org.uk/spectrum/information/cellular-coverage}.

\bibitem{2-18}
Arcep, ``Arcep web page.'' \url{https://www.arcep.fr/index.php}.

\bibitem{2-19}
ANFR, ``Agence nationale des fréquences web page.''
  \url{https://www.anfr.fr/en/home/}.

\bibitem{2-20}
{ARCEP}, {\em Projet de d{\'e}cision de l’ARCEP proposant au ministre
  charg{\'e} des communications {\'e}lectroniques les modalit{\'e}s et les
  conditions d’attribution d’autorisations d’utilisation de
  fr{\'e}quences dans la bande 800 MHz en France m{\'e}tropolitaine pour
  {\'e}tablir et exploiter un r{\'e}seau radio{\'e}lectrique mobile ouvert au
  public}.
\newblock ARCEP, 2011.

\bibitem{2-21}
{ARCEP}, {\em Projet de d{\'e}cision de l’ARCEP proposant au ministre
  charg{\'e} des communications {\'e}lectroniques les modalit{\'e}s et les
  conditions d’attribution d’autorisations d’utilisation de
  fr{\'e}quences dans la bande 2,6 GHz en France m{\'e}tropolitaine pour
  {\'e}tablir et exploiter un r{\'e}seau radio{\'e}lectrique mobile ouvert au
  public}.
\newblock ARCEP, 2011.

\bibitem{2-22}
ARCEP, ``4g frequency allocations.''
  \url{https://www.arcep.fr/index.php?id=8571&no_cache=1&tx_gsactualite_pi1%5Buid%5D=1382&tx_gsactualite_pi1%5BbackID%5D=1&cHash=5774070235c33f5a0f8ffdb0f2034570}.

\bibitem{2-23}
{Government of France}, {\em LOI n° 2009-1572 du 17 d{\'e}cembre 2009 relative
  {\`a} la lutte contre la fracture num{\'e}rique (1)}.
\newblock 2018.

\bibitem{2-24}
G.~of~France, ``List of areas of priority deployment.''
  \url{https://www.arcep.fr/fileadmin/reprise/dossiers/4G/listes-communes-4G-mai2011.zip}.

\bibitem{2-25}
ARCEP, ``Results of the allocation procedure for 4g mobile licenses in the 800
  mhz band (the digital dividend).''
  \url{https://www.arcep.fr/index.php?id=8571&L=1&tx_gsactualite_pi1%5buid%5d=1470&tx_gsactualite_pi1%5bbackID}.

\bibitem{2-26}
``The bundesnetzagentur's duties.''
  \url{https://www.bundesnetzagentur.de/EN/General/Bundesnetzagentur/About/Functions/functions_node.html}.

\bibitem{2-27}
{Goldmedia GmbH Strategy Consulting}, {\em Dritter Monitoringbericht zur
  Breitbandstrategie der Bundesregierung}.
\newblock Bundesministeriums für Wirtschaft und Technologie (BMWi), 2013.

\bibitem{2-28}
Bundesrat, ``Bundesrat erm{\¨o}glicht schnellen internet-ausbau.''
  \url{https://www.bundesrat.de/SharedDocs/pm/2009/117-2009.html}.

\bibitem{2-29}
{German's Pr{\¨a}sidentenkammer}, {\em {\¨u}ber die Verbindung der Vergabe
  von Frequenzen inden Bereichen 790 bis 862 MHz sowie 1710 bis1725 MHz und
  1805 bis 1820 MHz mit demVerfahren zur Vergabe von Frequenzen in denBereichen
  1,8 GHz, 2 GHz und 2,6 GHz f{\¨u}r dendrahtlosen Netzzugang zum Angebot
  vonTelekommunikationsdiensten sowie {\¨u}ber dieFestlegungen und Regelungen
  f{\¨u}r die Durchf{\¨u}hrungdes Verfahrens zur Vergabe von Frequenzen in
  denBereichen 800 MHz, 1,8 GHz, 2 GHz und 2,6 GHz f{\¨u}rden drahtlosen
  Netzzugang zum Angebot vonTelekommunikationsdiensten}.
\newblock German's Pr{\¨a}sidentenkammer, 2009.

\bibitem{2-30}
{German's Pr{\¨a}sidentenkammer}, {\em Mit Breitband unterversorgte Gemeinden
  und Teilgemeinden}.
\newblock German's Pr{\¨a}sidentenkammer, 2009.

\bibitem{2-32}
G.~Bundesnetzagentur, ``Frequency award 2010.''
  \url{https://www.bundesnetzagentur.de/EN/Areas/Telecommunications/Companies/FrequencyManagement/ElectronicCommunicationsServices/FrequencyAward2010_Basepage.html}.

\bibitem{2-31}
{German's Bundesnetzagentur}, {\em Coverage requirement in 800 MHz band
  fulfilled nationwide}.
\newblock 2012.

\bibitem{3-01}
ITRC-MISTRAL, ``Itrc-mistral web page.'' \url{https://www.itrc.org.uk/}.

\bibitem{3-02}
ITRC-MISTRAL, ``Nismod github project.''
  \url{https://github.com/nismod/digital_comms/}.

\bibitem{3-12}
ITRC-MISTRAL, ``Nismod-international. evidence-based national infrastructure
  development.'' \url{http://ro.uow.edu.au/isngi/proceedings/1/5/}.

\bibitem{3-04}
A.~Lopez~Medina, ``Github project.''
  \url{https://github.com/alvarolop/digital_comms}.

\bibitem{3-09}
ITRC-MISTRAL, ``Nismod github project.''
  \url{https://github.com/nismod/digital_comms/tree/f80ce46d20deffd4d96a171e8030e98ce5d4ba02}.

\bibitem{3-03}
E.~J. Oughton and Z.~Frias, ``The cost, coverage and rollout implications of 5g
  infrastructure in britain,'' {\em Telecommunications Policy}, 2017.

\bibitem{3-06}
T.~UK, ``Uk spectrum usage and demand: Second edition.''
  \url{https://www.techuk.org/insights/reports/item/6825-uk-spectrum-usage-demand-second-edition}.

\bibitem{3-11}
{Analysis Mason}, {\em The costs and capabilities of wireless and satellite
  technologies - 2016 snapshot}.
\newblock Analysis Mason, 2010.

\bibitem{3-07}
E.~Oughton {\em et~al.}, ``Towards 5g: scenario-based assessment of the future
  supply and demand for mobile telecommunications infrastructure,'' tech. rep.,
  2017.

\bibitem{3-13}
U.~N. D.~. population division, ``2017 revision of world population
  prospects.'' \url{https://esa.un.org/unpd/wpp/}.

\bibitem{3-08}
ITRC-MISTRAL, ``Ukpopulation github project.''
  \url{https://github.com/nismod/ukpopulation}.

\bibitem{3-10}
E.~Oughton, Z.~Frias, T.~Russell, and D.~Cleevely, ``Uncertainty in the uk’s
  national infrastructure assessment of mobile telecommunication
  infrastructure: From lte to 5g and beyond,'' 2017.

\bibitem{3-14}
Z.~F. Barroso, ``An{\'a}lisis prospectivo del despliegue de redes de
  comunicaciones m{\'o}viles lte en nuevas bandas de frecuencia mediante el
  desarrollo de modelos tecnoecon{\'o}micos.'' 2016.

\bibitem{1-12}
{Arthur D. Little}, {\em Mobile Broadband, Competition and Spectrum Caps}.
\newblock GSMA, 2009.

\bibitem{1-13}
S.~Aguirre, L.~H. Loew, and Y.~Lo, ``Radio propagation into buildings at 912,
  1920, and 5990 mhz using microcells,'' in {\em Universal Personal
  Communications, 1994. Record., 1994 Third Annual International Conference
  on}, pp.~129--134, IEEE, 1994.

\bibitem{2-05}
{Florence school of regulation. Communications and Media}, {\em Broadband
  Diffusion: Drivers and Policies}.
\newblock Independent Regulators Group.

\end{thebibliography}
