[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=0
Cursor=43

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\Chapter1.tex

[Frame1_View0,0]
TopLine=431
Cursor=26192

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\Chapter2.tex

[Frame2_View0,0]
TopLine=0
Cursor=1582

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\Chapter3.tex

[Frame3_View0,0]
TopLine=557
Cursor=29545

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\Chapter4.tex

[Frame4_View0,0]
TopLine=0
Cursor=2287

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\Chapter4-1.tex

[Frame5_View0,0]
TopLine=0
Cursor=6965

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\Chapter4-2.tex

[Frame6_View0,0]
TopLine=0
Cursor=8

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\Chapter4-3.tex

[Frame7_View0,0]
TopLine=0
Cursor=8

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\Chapter5.tex

[Frame8_View0,0]
TopLine=48
Cursor=4568

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\Abstract.tex

[Frame9_View0,0]
TopLine=3
Cursor=3360

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1622
NormalPos.bottom=582
Class=LaTeXView
Document=Tex_files\A_Title.tex

[Frame10_View0,0]
TopLine=66
Cursor=2611

[SessionInfo]
FrameCount=11
ActiveFrame=0

[Bookmarks]
A_Title.tex=33 
Tex_files\A_Title.tex=23 

