This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: ./Tex_files/Abstract.aux
A level-1 auxiliary file: ./Tex_files/Acronyms.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "1-34" isn't style-file defined
--line 17 of file References.bib
Warning--entry type for "1-02" isn't style-file defined
--line 24 of file References.bib
Warning--string name "august" is undefined
--line 36 of file References.bib
Warning--entry type for "1-08" isn't style-file defined
--line 76 of file References.bib
Warning--entry type for "1-10" isn't style-file defined
--line 93 of file References.bib
Warning--entry type for "1-14" isn't style-file defined
--line 125 of file References.bib
Warning--entry type for "1-15" isn't style-file defined
--line 132 of file References.bib
Warning--entry type for "1-16" isn't style-file defined
--line 138 of file References.bib
Warning--entry type for "1-17" isn't style-file defined
--line 144 of file References.bib
Warning--entry type for "1-20" isn't style-file defined
--line 166 of file References.bib
Warning--entry type for "1-25" isn't style-file defined
--line 207 of file References.bib
Warning--entry type for "1-29" isn't style-file defined
--line 239 of file References.bib
Warning--entry type for "2-07" isn't style-file defined
--line 342 of file References.bib
Warning--entry type for "2-17" isn't style-file defined
--line 432 of file References.bib
Warning--entry type for "2-18" isn't style-file defined
--line 438 of file References.bib
Warning--entry type for "2-19" isn't style-file defined
--line 445 of file References.bib
Warning--entry type for "2-22" isn't style-file defined
--line 470 of file References.bib
Warning--entry type for "2-24" isn't style-file defined
--line 485 of file References.bib
Warning--entry type for "2-25" isn't style-file defined
--line 491 of file References.bib
Warning--entry type for "2-26" isn't style-file defined
--line 497 of file References.bib
Warning--entry type for "2-28" isn't style-file defined
--line 511 of file References.bib
Warning--entry type for "2-32" isn't style-file defined
--line 544 of file References.bib
Warning--entry type for "3-01" isn't style-file defined
--line 555 of file References.bib
Warning--entry type for "3-02" isn't style-file defined
--line 562 of file References.bib
Warning--entry type for "3-04" isn't style-file defined
--line 580 of file References.bib
Warning--entry type for "3-06" isn't style-file defined
--line 586 of file References.bib
Warning--entry type for "3-08" isn't style-file defined
--line 598 of file References.bib
Warning--entry type for "3-09" isn't style-file defined
--line 604 of file References.bib
Warning--entry type for "3-12" isn't style-file defined
--line 626 of file References.bib
Warning--entry type for "3-13" isn't style-file defined
--line 632 of file References.bib
Warning--I didn't find a database entry for "3-011"
Warning--empty year in 2-01
Warning--empty publisher in 2-11
Warning--empty publisher in 2-23
Warning--empty publisher in 2-31
Warning--empty institution in 3-07
Warning--empty journal in 3-10
Warning--empty note in 3-14
Warning--empty year in 2-05
(There were 39 warnings)
