\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Resumen del trabajo}{v}{chapter*.3}
\contentsline {chapter}{List of acronyms}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}New spectrum for mobile communications}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}5G}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Radio Spectrum for 5G}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the Art}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}On the problem to set coverage obligations}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanisms to allocate spectrum}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Defining coverage obligations}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Coverage obligations in the first digital dividend}{19}{section.2.3}
\contentsline {subsection}{Spain}{19}{section*.13}
\contentsline {subsection}{The United Kingdom}{20}{figure.caption.14}
\contentsline {subsection}{France}{23}{table.caption.17}
\contentsline {subsection}{Germany}{25}{table.caption.19}
\contentsline {chapter}{\numberline {3}Methodology: MINERVA framework}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Original model}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Initial data}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Geotype segmentation and initialization}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Scenario projections}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Network dimensioning module}{38}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Cost assessment module}{41}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Model results}{43}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Contribution to the project}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Coverage obligations options}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Initial Data}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Geotype segmentation and initialization}{56}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scenario projections}{57}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Network dimensioning module}{58}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Cost assessment module}{59}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Model results}{60}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Visualization}{65}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Analysis and results}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}700 MHz densification}{70}{section.4.1}
\contentsline {section}{\numberline {4.2}Capacity expansion strategies comparison}{80}{section.4.2}
\contentsline {section}{\numberline {4.3}Coverage obligation sets}{86}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Priority areas first}{86}{subsection.4.3.1}
\contentsline {paragraph}{No budget limitation}{96}{figure.caption.77}
\contentsline {subsection}{\numberline {4.3.2}Less profitable areas first}{96}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Only rural areas}{103}{subsection.4.3.3}
\contentsline {subsubsection}{\@inpenc@undefined@ {utf8}Hybrid strategy\@inpenc@undefined@ {utf8} }{103}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Nation-balanced}{114}{subsection.4.3.4}
\contentsline {paragraph}{No budget limitation}{120}{figure.caption.106}
\contentsline {subsection}{\numberline {4.3.5}Comparison: \@inpenc@undefined@ {utf8}Hybrid strategy\@inpenc@undefined@ {utf8} }{121}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Comparison: \@inpenc@undefined@ {utf8}700 MHz densification\@inpenc@undefined@ {utf8}}{123}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{127}{chapter.5}
\contentsline {subsubsection}{1. On the impact of new spectrum for the future rollout of 5G.}{128}{chapter.5}
\contentsline {subsubsection}{2. On the impact of the coverage obligation options.}{128}{chapter.5}
\contentsline {subsection}{Future work}{131}{table.caption.113}
\contentsline {chapter}{Appendix A: Social, economic and environmental impact of the thesis}{135}{chapter*.115}
\contentsline {chapter}{Appendix B: Quotation of the project}{137}{chapter*.116}
\contentsline {chapter}{Appendix C: How to use the model}{139}{chapter*.118}
\contentsline {part}{List of Figures}{145}{chapter*.119}
\contentsline {part}{List of Tables}{147}{chapter*.120}
\contentsline {part}{Bibliography}{154}{chapter*.121}
