\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{./Tex_files/Abstract.aux}
\@input{./Tex_files/Acronyms.aux}
\citation{1-01}
\citation{1-34}
\citation{1-34}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}New spectrum for mobile communications}{1}{section.1.1}}
\citation{1-02}
\citation{1-03}
\citation{1-03}
\citation{1-04}
\citation{1-05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Radio spectrum's sweetspot \cite  {1-34}\relax }}{2}{figure.caption.5}}
\citation{1-06}
\citation{1-02}
\citation{1-02}
\citation{1-07}
\citation{1-07}
\citation{1-07}
\citation{1-06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Explanation of the Digital dividend. State Secretariat for the information society and digital agenda of Spain \cite  {1-02}\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequency arrangement for the 790-862 MHz band. CEPT\cite  {1-07}\relax }}{3}{figure.caption.7}}
\citation{1-08}
\citation{1-08}
\citation{1-08}
\gdef \LT@ii {\LT@entry 
    {5}{115.02325pt}\LT@entry 
    {5}{142.4862pt}\LT@entry 
    {5}{111.08722pt}}
\citation{1-09}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the spectrum auctions of the 800MHz band in Europe. ITU \cite  {1-08}\relax }}{4}{table.1.1}}
\citation{1-10}
\citation{1-11}
\citation{1-11}
\citation{1-14}
\citation{1-15}
\citation{1-16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}5G}{5}{section.1.2}}
\citation{1-17}
\citation{1-18}
\citation{1-17}
\citation{1-17}
\citation{1-19}
\citation{1-20}
\citation{1-20}
\citation{1-20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Potential use cases of the 5G networks. ITU-T workshops April 2017\cite  {1-17}\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radio Spectrum for 5G}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Possible future 5G bands. Nokia\cite  {1-20}\relax }}{7}{figure.caption.9}}
\citation{1-21}
\citation{1-22}
\citation{1-23}
\citation{1-24}
\citation{1-25}
\citation{1-26}
\citation{1-27}
\citation{1-23}
\citation{1-28}
\citation{1-29}
\citation{1-30}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the Art}{9}{section.1.4}}
\citation{1-30}
\citation{1-30}
\citation{1-31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Factors of the bids amounts in spectrum auctions. Insua et. al\cite  {1-30}\relax }}{10}{figure.caption.10}}
\citation{1-32}
\citation{1-32}
\citation{1-32}
\citation{1-33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ofcom analysis of operator coverage, June 2017\cite  {1-32}\relax }}{12}{figure.caption.11}}
\citation{2-01}
\citation{2-02}
\citation{2-06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the problem to set coverage obligations}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanisms to allocate spectrum}{13}{section.2.1}}
\citation{2-03}
\citation{2-04}
\citation{2-03}
\citation{2-03}
\citation{2-03}
\citation{2-07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impact of the coverage obligations in the operator's bid \cite  {2-03}\relax }}{15}{figure.caption.12}}
\citation{2-08}
\citation{2-03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining coverage obligations}{16}{section.2.2}}
\citation{2-09}
\citation{2-08}
\citation{2-10}
\citation{2-12}
\citation{2-11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coverage obligations in the first digital dividend}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Spain}{19}{section*.13}}
\citation{2-13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coverage obligations in Spain. Source: Author\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{The United Kingdom}{20}{figure.caption.14}}
\citation{2-13}
\citation{2-13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency arrangement in the UK in the 800 MHz band. Ofcom\cite  {2-13}\relax }}{21}{figure.caption.15}}
\citation{2-14}
\citation{2-14}
\citation{2-14}
\citation{2-15}
\citation{2-16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coverage obligations in the UK. Source: Author\relax }}{22}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the spectrum auction in the UK in 2013. Ofcom \cite  {2-14}\relax }}{22}{table.caption.17}}
\citation{2-17}
\citation{2-18}
\citation{2-19}
\citation{2-20}
\citation{2-21}
\citation{2-22}
\citation{2-23}
\citation{2-24}
\@writefile{toc}{\contentsline {subsection}{France}{23}{table.caption.17}}
\citation{2-25}
\citation{2-25}
\citation{2-25}
\citation{2-26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coverage obligations in France. Source: Author\relax }}{24}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of the spectrum auction in France in 2011. Arcep \cite  {2-25}\relax }}{24}{table.caption.19}}
\citation{2-27}
\citation{2-28}
\citation{2-29}
\citation{2-30}
\@writefile{toc}{\contentsline {subsection}{Germany}{25}{table.caption.19}}
\citation{2-30}
\citation{2-30}
\citation{2-32}
\citation{2-32}
\citation{2-31}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conditions of the spectrum auction in Germany in 2010. German's Bundesnetzagentur \cite  {2-30}\relax }}{26}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allocation of spectrum in the German auction of 2010. German's Bundesnetzagentur\cite  {2-32}\relax }}{26}{figure.caption.21}}
\citation{3-01}
\citation{3-02}
\citation{3-12}
\citation{3-12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: MINERVA framework}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{3-04}
\citation{3-09}
\citation{3-03}
\citation{3-03}
\citation{3-03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The NISMOD system-of-systems model. ITRC-MISTRAL architecture\cite  {3-12}\relax }}{30}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original model}{30}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NISMOD architecture\cite  {3-03}\relax }}{31}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial data}{31}{subsection.3.1.1}}
\citation{3-06}
\citation{3-011}
\citation{3-11}
\citation{3-11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geotype segmentation and initialization}{33}{subsection.3.1.2}}
\citation{3-03}
\citation{3-03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geotypes in the UK. Analysis Mason\cite  {3-11}\relax }}{34}{figure.caption.24}}
\citation{3-07}
\citation{3-13}
\citation{3-13}
\citation{3-08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geotypes data characteristics. Edward J. Oughton and Zoraida Frias\cite  {3-03}\relax }}{35}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scenario projections}{35}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Projections of the population in the UK. United Nations\cite  {3-13}\relax }}{35}{figure.caption.26}}
\citation{3-07}
\citation{3-07}
\citation{3-03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Population scenarios. NISMOD\cite  {3-07}\relax }}{36}{figure.caption.27}}
\citation{3-08}
\citation{3-07}
\citation{3-07}
\citation{3-07}
\citation{3-07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces End-user speed demand in the busy hour projections. NISMOD\cite  {3-07}\relax }}{37}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces End-user speed demand in the busy hour projections. NISMOD\cite  {3-07}\relax }}{38}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Network dimensioning module}{38}{subsection.3.1.4}}
\citation{3-09}
\citation{3-10}
\citation{3-14}
\citation{3-14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Network dimensioning parameters. Zoraida Frias\cite  {3-14}\relax }}{39}{figure.caption.30}}
\citation{3-03}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capacity expansion strategies. NISMOD\relax }}{41}{table.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Cost assessment module}{41}{subsection.3.1.5}}
\citation{3-10}
\citation{3-10}
\citation{3-10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Infrastructure deployment costs. NISMOD\cite  {3-10}\relax }}{43}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Model results}{43}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Capacity in 2020 per PCD. Source: Author\relax }}{44}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Demand in 2020 per PCD. Source: Author\relax }}{46}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Capacity margin in 2020 per PCD. Source: Author\relax }}{47}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contribution to the project}{48}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces NISMOD architecture with the new modules. Source: Author\relax }}{49}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coverage obligations options}{49}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Coverage obligations in \textit  {\IeC {\guillemotleft }Business as usual\IeC {\guillemotright }}. Source: Author\relax }}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Coverage obligations in \textit  {\IeC {\guillemotleft }More profitable first\IeC {\guillemotright }}. Source: Author\relax }}{51}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Coverage obligations in \textit  {\IeC {\guillemotleft }Priority areas first\IeC {\guillemotright }}. Source: Author\relax }}{52}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Coverage obligations in \textit  {\IeC {\guillemotleft }Less profitable first\IeC {\guillemotright }}. Source: Author\relax }}{52}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Coverage obligations in \textit  {\IeC {\guillemotleft }Only rural areas\IeC {\guillemotright }}. Source: Author\relax }}{53}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Coverage obligations in \textit  {\IeC {\guillemotleft }Nation-balanced\IeC {\guillemotright }}. Source: Author\relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initial Data}{54}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Geotype segmentation and initialization}{56}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scenario projections}{57}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Network dimensioning module}{58}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cost assessment module}{59}{subsection.3.2.6}}
\citation{3-03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Model results}{60}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Population distribution in the UK. Source: Author\relax }}{61}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Technology upgrades with \textit  {\IeC {\guillemotleft }700MHz densification}. Source: Author\relax }}{62}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Example of the evolution of the percentage of population covered with the \textit  {\IeC {\guillemotleft }700MHz densification} capacity expansion strategy. Source: Author\relax }}{63}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of the investment with the \textit  {\IeC {\guillemotleft }700MHz densification} capacity expansion strategy.Source: Author\relax }}{65}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Visualization}{65}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Example of an histogram of the capacity margin per PCD with the \textit  {\IeC {\guillemotleft }700MHz densification} capacity expansion strategy. Source: Author\relax }}{67}{figure.caption.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and results}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map. Population and population density. Source: Author\relax }}{70}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}700 MHz densification}{70}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 700 MHz densification. Graph: Investment. Source: Author\relax }}{71}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 700 MHz densification. Graph: Cost. Source: Author\relax }}{72}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 700 MHz densification. Map: Total cost. Source: Author\relax }}{73}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 700 MHz densification. Map: Population covered. Source: Author\relax }}{74}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 700 MHz densification. Histogram: Population covered. Source: Author\relax }}{75}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 700 MHz densification. Map: Technology upgrades. Source: Author\relax }}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 700 MHz densification. Map: Capacity evolution. Source: Author\relax }}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 700 MHz densification. Map: Demand evolution. Source: Author\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 700 MHz densification. Map: Capacity margin evolution. Source: Author\relax }}{79}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capacity expansion strategies comparison}{80}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Capacity strategies comparison. Graph: Population covered. Source: Author\relax }}{80}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capacity strategies comparison. Graph: Total cost. Source: Author\relax }}{82}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Capacity strategies comparison. Graph: Capacity margin. Source: Author\relax }}{83}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Capacity strategies comparison. Graph: Total cost without budget limitation. Source: Author\relax }}{84}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Capacity strategies comparison. Graph: Capacity margin without budget limitation. Source: Author\relax }}{85}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coverage obligation sets}{86}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Priority areas first}{86}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Priority areas first - Hybrid strategy. Graph: Cost. Source: Author\relax }}{87}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Priority areas first - Hybrid strategy. Graph: Population covered (left) and investment (right). Source: Author\relax }}{88}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Priority areas first - Hybrid strategy. Graph: Capacity margin. Source: Author\relax }}{88}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Priority areas first - Hybrid strategy. Histogram: Capacity margin (left) and CDF (right). Source: Author\relax }}{89}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Priority areas first - Hybrid strategy. Histogram: Population covered (left) and CDF (right). Source: Author\relax }}{89}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Priority areas first - Hybrid strategy. Map: Cost. Source: Author\relax }}{90}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Priority areas first - Hybrid strategy. Map: Capacity margin. Source: Author\relax }}{91}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Priority areas first - Hybrid strategy. Map: Population covered. Source: Author\relax }}{92}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Priority areas first - Hybrid strategy. Graph: Cost without budget limitation. Source: Author\relax }}{93}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Priority areas first - 700 MHz densification. Graph: Investment. Source: Author\relax }}{93}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Priority areas first - 700 MHz densification. Graph: Capacity margin (left) and population covered (right). Source: Author\relax }}{94}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Priority areas first - 700 MHz densification. Graph: Capacity margin CDF (left) and population covered histogram (right). Source: Author\relax }}{94}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Priority areas first - 700 MHz densification. Map: Population covered. Source: Author\relax }}{95}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Priority areas first - 700 MHz densification. Graph: Population covered vs. cost. Source: Author\relax }}{96}{figure.caption.77}}
\@writefile{toc}{\contentsline {paragraph}{No budget limitation}{96}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Less profitable areas first}{96}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Less profitable areas first - Hybrid strategy. Graph: Capacity margin (left) and population covered (right). Source: Author\relax }}{97}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Less profitable areas first - Hybrid strategy. Graph: Capacity margin CDF (left) and population covered histogram (right). Source: Author\relax }}{97}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Less profitable areas first - Hybrid strategy. Map: Total cost. Source: Author\relax }}{98}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Less profitable areas first - Hybrid strategy. Graph: Population covered vs. cost. Source: Author\relax }}{99}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Less profitable areas first - Hybrid strategy. Map: Population covered. Source: Author\relax }}{99}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Less profitable areas first - Hybrid strategy. Graph: Population covered vs. cost with budget limit. Source: Author\relax }}{100}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Less profitable areas first - 700 MHz densification. Graph: Capacity margin (left) and population covered (right). Source: Author\relax }}{101}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Less profitable areas first - 700 MHz densification. Map: Population covered. Source: Author\relax }}{102}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Less profitable areas first - 700 MHz densification. Graph: Population covered vs. cost. Source: Author\relax }}{103}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Only rural areas}{103}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\@inpenc@undefined@ {utf8}Hybrid strategy\@inpenc@undefined@ {utf8} }{103}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Only rural areas - Hybrid strategy. Graph: Capacity margin (left) and population covered (right). Source: Author\relax }}{104}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Only rural areas - Hybrid strategy. Graph: Capacity margin CDF (left) and population covered histogram (right). Source: Author\relax }}{105}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Only rural areas - Hybrid strategy. Map: Capacity margin. Source: Author\relax }}{106}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Only rural areas - Hybrid strategy. Map: Population covered. Source: Author\relax }}{107}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Only rural areas - Hybrid strategy. Graph: Population covered vs. cost. Source: Author\relax }}{108}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Only rural areas - Hybrid strategy. Graph: Population covered vs. cost without budget limitation. Source: Author\relax }}{108}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Only rural areas - 700 MHz densification. Graph: Investment. Source: Author\relax }}{109}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Only rural areas - 700 MHz densification. Graph: Capacity margin and population covered. Source: Author\relax }}{110}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Only rural areas - 700 MHz densification. Histogram: Capacity margin and population covered. Source: Author\relax }}{110}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Only rural areas - 700 MHz densification. Graph: Population covered vs. cost. Source: Author\relax }}{111}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Only rural areas - 700 MHz densification. Map: Capacity margin. Source: Author\relax }}{112}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Only rural areas - 700 MHz densification. Map: Population covered. Source: Author\relax }}{113}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Only rural areas - 700 MHz densification. Graph: Population covered vs. cost without budget limitation. Source: Author\relax }}{114}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Nation-balanced}{114}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Nation-balanced - Hybrid strategy. Graph: Capacity margin and population covered. Source: Author\relax }}{115}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Nation-balanced - Hybrid strategy. Graph: Capacity margin CDF (left) and population covered histogram (right). Source: Author\relax }}{115}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Nation-balanced - Hybrid strategy. Graph: Population covered vs. cost. Source: Author\relax }}{116}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Nation-balanced - Hybrid strategy. Map: Capacity margin. Source: Author\relax }}{117}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Nation-balanced - Hybrid strategy. Map: Population covered. Source: Author\relax }}{118}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Nation-balanced - Hybrid strategy. Graph: Population covered vs. cost without budget limitation. Source: Author\relax }}{119}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Nation-balanced - 700 MHz densification. Map: Population covered. Source: Author\relax }}{120}{figure.caption.106}}
\@writefile{toc}{\contentsline {paragraph}{No budget limitation}{120}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Comparison: \@inpenc@undefined@ {utf8}Hybrid strategy\@inpenc@undefined@ {utf8} }{121}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Hybrid strategy comparison. Graph: Population covered. Source: Author\relax }}{121}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Hybrid strategy comparison. Graph: Cost. Source: Author\relax }}{122}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Hybrid strategy comparison. Graph: Cost without budget limitation. Source: Author\relax }}{123}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparison: \@inpenc@undefined@ {utf8}700 MHz densification\@inpenc@undefined@ {utf8}}{123}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces 700 MHz densification comparison. Graph: Population covered. Source: Author\relax }}{124}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces 700 MHz densification comparison. Graph: Total cost. Source: Author\relax }}{125}{figure.caption.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{1. On the impact of new spectrum for the future rollout of 5G.}{128}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{2. On the impact of the coverage obligation options.}{128}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Impact of the coverage obligations in the end-user speed. Source: Author\relax }}{129}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsection}{Future work}{131}{table.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact of the coverage obligations in the end-user speed. Source: Author\relax }}{132}{figure.caption.114}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Social, economic and environmental impact of the thesis}{135}{chapter*.115}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Quotation of the project}{137}{chapter*.116}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: How to use the model}{139}{chapter*.118}}
\citation{1-34}
\citation{1-02}
\citation{1-07}
\citation{1-17}
\citation{1-20}
\citation{1-30}
\citation{1-32}
\citation{2-03}
\citation{2-13}
\citation{2-32}
\citation{3-12}
\citation{3-03}
\citation{3-11}
\citation{3-03}
\citation{3-13}
\citation{3-07}
\citation{3-07}
\citation{3-07}
\citation{3-14}
\citation{3-10}
\@writefile{toc}{\contentsline {part}{List of Figures}{145}{chapter*.119}}
\citation{1-08}
\citation{2-14}
\citation{2-25}
\citation{2-30}
\@writefile{toc}{\contentsline {part}{List of Tables}{147}{chapter*.120}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{1-01}{1}
\bibcite{1-34}{2}
\bibcite{1-02}{3}
\bibcite{1-03}{4}
\bibcite{1-04}{5}
\bibcite{1-05}{6}
\bibcite{1-06}{7}
\bibcite{1-07}{8}
\bibcite{1-08}{9}
\bibcite{1-09}{10}
\bibcite{1-10}{11}
\bibcite{1-11}{12}
\bibcite{1-14}{13}
\bibcite{1-15}{14}
\bibcite{1-16}{15}
\bibcite{1-17}{16}
\bibcite{1-18}{17}
\bibcite{1-19}{18}
\bibcite{1-20}{19}
\bibcite{1-21}{20}
\bibcite{1-22}{21}
\bibcite{1-23}{22}
\bibcite{1-24}{23}
\bibcite{1-25}{24}
\bibcite{1-26}{25}
\bibcite{1-27}{26}
\bibcite{1-28}{27}
\bibcite{1-29}{28}
\bibcite{1-30}{29}
\bibcite{1-31}{30}
\bibcite{1-32}{31}
\bibcite{1-33}{32}
\bibcite{2-01}{33}
\bibcite{2-02}{34}
\bibcite{2-06}{35}
\bibcite{2-03}{36}
\bibcite{2-04}{37}
\bibcite{2-07}{38}
\bibcite{2-08}{39}
\bibcite{2-09}{40}
\bibcite{2-10}{41}
\bibcite{2-12}{42}
\bibcite{2-11}{43}
\bibcite{2-13}{44}
\bibcite{2-14}{45}
\bibcite{2-15}{46}
\bibcite{2-16}{47}
\bibcite{2-17}{48}
\bibcite{2-18}{49}
\bibcite{2-19}{50}
\bibcite{2-20}{51}
\bibcite{2-21}{52}
\bibcite{2-22}{53}
\bibcite{2-23}{54}
\bibcite{2-24}{55}
\bibcite{2-25}{56}
\bibcite{2-26}{57}
\bibcite{2-27}{58}
\bibcite{2-28}{59}
\bibcite{2-29}{60}
\bibcite{2-30}{61}
\bibcite{2-32}{62}
\bibcite{2-31}{63}
\bibcite{3-01}{64}
\bibcite{3-02}{65}
\bibcite{3-12}{66}
\bibcite{3-04}{67}
\bibcite{3-09}{68}
\bibcite{3-03}{69}
\bibcite{3-06}{70}
\bibcite{3-11}{71}
\bibcite{3-07}{72}
\bibcite{3-13}{73}
\bibcite{3-08}{74}
\bibcite{3-10}{75}
\bibcite{3-14}{76}
\bibcite{1-12}{77}
\bibcite{1-13}{78}
\bibcite{2-05}{79}
\@writefile{toc}{\contentsline {part}{Bibliography}{154}{chapter*.121}}
