\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Radio spectrum's sweetspot \cite {1-34}\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explanation of the Digital dividend. State Secretariat for the information society and digital agenda of Spain \cite {1-02}\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequency arrangement for the 790-862 MHz band. CEPT\cite {1-07}\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Potential use cases of the 5G networks. ITU-T workshops April 2017\cite {1-17}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Possible future 5G bands. Nokia\cite {1-20}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Factors of the bids amounts in spectrum auctions. Insua et. al\cite {1-30}\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ofcom analysis of operator coverage, June 2017\cite {1-32}\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Impact of the coverage obligations in the operator's bid \cite {2-03}\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coverage obligations in Spain. Source: Author\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency arrangement in the UK in the 800 MHz band. Ofcom\cite {2-13}\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Coverage obligations in the UK. Source: Author\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Coverage obligations in France. Source: Author\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Allocation of spectrum in the German auction of 2010. German's Bundesnetzagentur\cite {2-32}\relax }}{26}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The NISMOD system-of-systems model. ITRC-MISTRAL architecture\cite {3-12}\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces NISMOD architecture\cite {3-03}\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Geotypes in the UK. Analysis Mason\cite {3-11}\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Geotypes data characteristics. Edward J. Oughton and Zoraida Frias\cite {3-03}\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Projections of the population in the UK. United Nations\cite {3-13}\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Population scenarios. NISMOD\cite {3-07}\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces End-user speed demand in the busy hour projections. NISMOD\cite {3-07}\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces End-user speed demand in the busy hour projections. NISMOD\cite {3-07}\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Network dimensioning parameters. Zoraida Frias\cite {3-14}\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Infrastructure deployment costs. NISMOD\cite {3-10}\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Capacity in 2020 per PCD. Source: Author\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Demand in 2020 per PCD. Source: Author\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Capacity margin in 2020 per PCD. Source: Author\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces NISMOD architecture with the new modules. Source: Author\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Coverage obligations in \textit {\IeC {\guillemotleft }Business as usual\IeC {\guillemotright }}. Source: Author\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Coverage obligations in \textit {\IeC {\guillemotleft }More profitable first\IeC {\guillemotright }}. Source: Author\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Coverage obligations in \textit {\IeC {\guillemotleft }Priority areas first\IeC {\guillemotright }}. Source: Author\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Coverage obligations in \textit {\IeC {\guillemotleft }Less profitable first\IeC {\guillemotright }}. Source: Author\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Coverage obligations in \textit {\IeC {\guillemotleft }Only rural areas\IeC {\guillemotright }}. Source: Author\relax }}{53}{figure.caption.41}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Coverage obligations in \textit {\IeC {\guillemotleft }Nation-balanced\IeC {\guillemotright }}. Source: Author\relax }}{54}{figure.caption.42}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Population distribution in the UK. Source: Author\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Technology upgrades with \textit {\IeC {\guillemotleft }700MHz densification}. Source: Author\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Example of the evolution of the percentage of population covered with the \textit {\IeC {\guillemotleft }700MHz densification} capacity expansion strategy. Source: Author\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of the investment with the \textit {\IeC {\guillemotleft }700MHz densification} capacity expansion strategy.Source: Author\relax }}{65}{figure.caption.47}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Example of an histogram of the capacity margin per PCD with the \textit {\IeC {\guillemotleft }700MHz densification} capacity expansion strategy. Source: Author\relax }}{67}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Map. Population and population density. Source: Author\relax }}{70}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 700 MHz densification. Graph: Investment. Source: Author\relax }}{71}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 700 MHz densification. Graph: Cost. Source: Author\relax }}{72}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 700 MHz densification. Map: Total cost. Source: Author\relax }}{73}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 700 MHz densification. Map: Population covered. Source: Author\relax }}{74}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 700 MHz densification. Histogram: Population covered. Source: Author\relax }}{75}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 700 MHz densification. Map: Technology upgrades. Source: Author\relax }}{76}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 700 MHz densification. Map: Capacity evolution. Source: Author\relax }}{77}{figure.caption.56}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 700 MHz densification. Map: Demand evolution. Source: Author\relax }}{78}{figure.caption.57}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 700 MHz densification. Map: Capacity margin evolution. Source: Author\relax }}{79}{figure.caption.58}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Capacity strategies comparison. Graph: Population covered. Source: Author\relax }}{80}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Capacity strategies comparison. Graph: Total cost. Source: Author\relax }}{82}{figure.caption.60}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Capacity strategies comparison. Graph: Capacity margin. Source: Author\relax }}{83}{figure.caption.61}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Capacity strategies comparison. Graph: Total cost without budget limitation. Source: Author\relax }}{84}{figure.caption.62}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Capacity strategies comparison. Graph: Capacity margin without budget limitation. Source: Author\relax }}{85}{figure.caption.63}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Priority areas first - Hybrid strategy. Graph: Cost. Source: Author\relax }}{87}{figure.caption.64}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Priority areas first - Hybrid strategy. Graph: Population covered (left) and investment (right). Source: Author\relax }}{88}{figure.caption.65}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Priority areas first - Hybrid strategy. Graph: Capacity margin. Source: Author\relax }}{88}{figure.caption.66}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Priority areas first - Hybrid strategy. Histogram: Capacity margin (left) and CDF (right). Source: Author\relax }}{89}{figure.caption.67}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Priority areas first - Hybrid strategy. Histogram: Population covered (left) and CDF (right). Source: Author\relax }}{89}{figure.caption.68}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Priority areas first - Hybrid strategy. Map: Cost. Source: Author\relax }}{90}{figure.caption.69}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Priority areas first - Hybrid strategy. Map: Capacity margin. Source: Author\relax }}{91}{figure.caption.70}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Priority areas first - Hybrid strategy. Map: Population covered. Source: Author\relax }}{92}{figure.caption.71}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Priority areas first - Hybrid strategy. Graph: Cost without budget limitation. Source: Author\relax }}{93}{figure.caption.72}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Priority areas first - 700 MHz densification. Graph: Investment. Source: Author\relax }}{93}{figure.caption.73}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Priority areas first - 700 MHz densification. Graph: Capacity margin (left) and population covered (right). Source: Author\relax }}{94}{figure.caption.74}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Priority areas first - 700 MHz densification. Graph: Capacity margin CDF (left) and population covered histogram (right). Source: Author\relax }}{94}{figure.caption.75}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Priority areas first - 700 MHz densification. Map: Population covered. Source: Author\relax }}{95}{figure.caption.76}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Priority areas first - 700 MHz densification. Graph: Population covered vs. cost. Source: Author\relax }}{96}{figure.caption.77}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Less profitable areas first - Hybrid strategy. Graph: Capacity margin (left) and population covered (right). Source: Author\relax }}{97}{figure.caption.78}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Less profitable areas first - Hybrid strategy. Graph: Capacity margin CDF (left) and population covered histogram (right). Source: Author\relax }}{97}{figure.caption.79}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Less profitable areas first - Hybrid strategy. Map: Total cost. Source: Author\relax }}{98}{figure.caption.80}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Less profitable areas first - Hybrid strategy. Graph: Population covered vs. cost. Source: Author\relax }}{99}{figure.caption.81}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Less profitable areas first - Hybrid strategy. Map: Population covered. Source: Author\relax }}{99}{figure.caption.82}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Less profitable areas first - Hybrid strategy. Graph: Population covered vs. cost with budget limit. Source: Author\relax }}{100}{figure.caption.83}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Less profitable areas first - 700 MHz densification. Graph: Capacity margin (left) and population covered (right). Source: Author\relax }}{101}{figure.caption.84}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Less profitable areas first - 700 MHz densification. Map: Population covered. Source: Author\relax }}{102}{figure.caption.85}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Less profitable areas first - 700 MHz densification. Graph: Population covered vs. cost. Source: Author\relax }}{103}{figure.caption.86}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Only rural areas - Hybrid strategy. Graph: Capacity margin (left) and population covered (right). Source: Author\relax }}{104}{figure.caption.87}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Only rural areas - Hybrid strategy. Graph: Capacity margin CDF (left) and population covered histogram (right). Source: Author\relax }}{105}{figure.caption.88}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Only rural areas - Hybrid strategy. Map: Capacity margin. Source: Author\relax }}{106}{figure.caption.89}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Only rural areas - Hybrid strategy. Map: Population covered. Source: Author\relax }}{107}{figure.caption.90}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Only rural areas - Hybrid strategy. Graph: Population covered vs. cost. Source: Author\relax }}{108}{figure.caption.91}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Only rural areas - Hybrid strategy. Graph: Population covered vs. cost without budget limitation. Source: Author\relax }}{108}{figure.caption.92}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Only rural areas - 700 MHz densification. Graph: Investment. Source: Author\relax }}{109}{figure.caption.93}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Only rural areas - 700 MHz densification. Graph: Capacity margin and population covered. Source: Author\relax }}{110}{figure.caption.94}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Only rural areas - 700 MHz densification. Histogram: Capacity margin and population covered. Source: Author\relax }}{110}{figure.caption.95}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Only rural areas - 700 MHz densification. Graph: Population covered vs. cost. Source: Author\relax }}{111}{figure.caption.96}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Only rural areas - 700 MHz densification. Map: Capacity margin. Source: Author\relax }}{112}{figure.caption.97}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Only rural areas - 700 MHz densification. Map: Population covered. Source: Author\relax }}{113}{figure.caption.98}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Only rural areas - 700 MHz densification. Graph: Population covered vs. cost without budget limitation. Source: Author\relax }}{114}{figure.caption.99}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Nation-balanced - Hybrid strategy. Graph: Capacity margin and population covered. Source: Author\relax }}{115}{figure.caption.100}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Nation-balanced - Hybrid strategy. Graph: Capacity margin CDF (left) and population covered histogram (right). Source: Author\relax }}{115}{figure.caption.101}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Nation-balanced - Hybrid strategy. Graph: Population covered vs. cost. Source: Author\relax }}{116}{figure.caption.102}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Nation-balanced - Hybrid strategy. Map: Capacity margin. Source: Author\relax }}{117}{figure.caption.103}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Nation-balanced - Hybrid strategy. Map: Population covered. Source: Author\relax }}{118}{figure.caption.104}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Nation-balanced - Hybrid strategy. Graph: Population covered vs. cost without budget limitation. Source: Author\relax }}{119}{figure.caption.105}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Nation-balanced - 700 MHz densification. Map: Population covered. Source: Author\relax }}{120}{figure.caption.106}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Hybrid strategy comparison. Graph: Population covered. Source: Author\relax }}{121}{figure.caption.107}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Hybrid strategy comparison. Graph: Cost. Source: Author\relax }}{122}{figure.caption.108}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Hybrid strategy comparison. Graph: Cost without budget limitation. Source: Author\relax }}{123}{figure.caption.109}
\contentsline {figure}{\numberline {4.62}{\ignorespaces 700 MHz densification comparison. Graph: Population covered. Source: Author\relax }}{124}{figure.caption.110}
\contentsline {figure}{\numberline {4.63}{\ignorespaces 700 MHz densification comparison. Graph: Total cost. Source: Author\relax }}{125}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Impact of the coverage obligations in the end-user speed. Source: Author\relax }}{129}{figure.caption.112}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact of the coverage obligations in the end-user speed. Source: Author\relax }}{132}{figure.caption.114}
